<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temp</groupId>
		<artifactId>00.TEMP-PROJECT-Modules-Builders</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>04.TEMP-PROJECT-Logic</artifactId>
	<name>Logic</name>

	<dependencies>
		<dependency>
			<groupId>com.temp</groupId>
			<artifactId>05.TEMP-PROJECT-Model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.temp</groupId>
			<artifactId>07.TEMP-PROJECT-Global</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.temp</groupId>
			<artifactId>06.TEMP-PROJECT-Persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 
	</dependencies>
	
	 
</project>